{
  "name": "simple-slider",
  "version": "1.0.0",
  "description": "The 1kb JavaScript Carousel",
  "homepage": "https://ruyadorno.github.io/simple-slider/",
  "authors": [
    "Ruy Adorno (http://ruyadorno.com)"
  ],
  "main": "dist/simpleslider.js",
  "keywords": [
    "simple",
    "carousel",
    "slider",
    "gallery",
    "slideshow",
    "lightweight",
    "minimalistic",
    "micro",
    "slick",
    "lory",
    "siema",
    "swipe",
    "swiper",
    "flickity",
    "islider",
    "owlcarousel",
    "unslider",
    "glide",
    "glidejs",
    "javascript-carousel",
    "DOM",
    "browser"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "scripts"
  ],
  "dependencies": {}
}
