<!doctype html>
<html>
  <head>
    <title>Lightbox integration example</title>
    <style>
      #myslider { width:612px; height:612px; }
    </style>
  </head>
  <body>
    <div id="myslider">
      <a href="http://placekitten.com/g/612/612" rel="0"><img src="http://placekitten.com/g/612/612"/></a>
      <a href="https://unsplash.it/612/612" rel="0"><img src="https://unsplash.it/612/612"/></a>
      <a href="https://unsplash.it/612/612?random=1" rel="0"><img src="https://unsplash.it/612/612?random=1"/></a>
      <a href="https://unsplash.it/612/612?random=2" rel="0"><img src="https://unsplash.it/612/612?random=2"/></a>
    </div>
    <p>This example is using <a href="http://prinzhorn.github.io/0/">Prinzhorn/0</a> script for providing the lightbox functionality.</p>
  </body>
  <script src="../dist/simpleslider.js"></script>
  <script src="http://prinzhorn.github.io/0/0.js"></script>
  <script>
    var imgSlider = simpleslider.getSlider({
      container: document.getElementById('myslider'),
      prop: 'left',
      init: -612,
      show: 0,
      end: 612,
      unit: 'px'
    });
  </script>
</html>
