<!doctype html>
<html>
  <head>
    <title>Mask sliding example</title>
    <style>
      #myslider, #myslider div{ width:612px; height:612px; }
    </style>
  </head>
  <body>
    <div id="myslider">
      <div style="background-image:url(http://placekitten.com/g/612/612)"></div>
      <div style="background-image:url(https://unsplash.it/612/612)"></div>
      <div style="background-image:url(https://unsplash.it/612/612?random=1)"></div>
      <div style="background-image:url(https://unsplash.it/612/612?random=2)"></div>
    </div>
  </body>
  <script src="../dist/simpleslider.js"></script>
  <script>
    var imgSlider = simpleslider.getSlider({
      container: document.getElementById('myslider'),
      prop: 'width',
      init: 0,
      show: 612,
      end: 612,
      unit: 'px'
    });
  </script>
</html>
