<!doctype html>
<html>
  <head>
    <title>No options on initialization example</title>
    <style>
      div[data-simple-slider] { width:612px; height:612px; }
    </style>
  </head>
  <body>
    <div data-simple-slider>
      <img src="http://placekitten.com/g/612/612"/>
      <img src="https://unsplash.it/612/612"/>
      <img src="https://unsplash.it/612/612?random=1"/>
      <img src="https://unsplash.it/612/612?random=2"/>
    </div>
  </body>
  <script src="../dist/simpleslider.js"></script>
  <script>
    simpleslider.getSlider();
  </script>
</html>

