<!doctype html>
<html>
  <head>
    <title>Pause slide change example</title>
    <style>
      #myslider { width:612px; height:612px; }
    </style>
  </head>
  <body>
    <div id="myslider">
      <img src="http://placekitten.com/g/612/612"/>
      <img src="https://unsplash.it/612/612"/>
      <img src="https://unsplash.it/612/612?random=1"/>
    </div>
    <button id="pause">Pause</button>
    <button id="resume">Resume</button>
  </body>
  <script src="../dist/simpleslider.js"></script>
  <script>
    var imgSlider = simpleslider.getSlider({
      container: document.getElementById('myslider'),
      prop: 'left',
      init: -612,
      show: 0,
      end: 612,
      unit: 'px'
    });
    document.getElementById('pause').onclick = function () {
      imgSlider.pause();
    };
    document.getElementById('resume').onclick = function () {
      imgSlider.resume();
    };
  </script>
</html>
